<!DOCTYPE html>

<html>

	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173583855-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-173583855-1');
		</script>
		<title>Contato - Seu Nome</title>

		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<link rel="stylesheet" href="css/styles.css">
		<link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro&display=swap" rel="stylesheet">
		<script type="text/javascript" src="JS/scripts.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		

	</head>


	<body class="contato_all">


			<div id="contato">

				<ul id="navigation" class="navigation">
					<a href="index.html"><li>Home</li></a>
					<a href="portfolio.html"><li>Portfólio</li></a>
					<a href="curriculo.html"><li>Currículo</li></a>
					<a href="contato.html"><li>Contato</li></a>
					<li id="três_linhas" class="três_linhas buttonjs" onclick="openNav()">&#8801;</li>
				</ul>


				<div class="contato">


						<h1>Contato</h1>

							<h3>E-mail:</h3>
							<p><a href="mailto:anthonphax@gmail.com">anthonphax@gmail.com</a></p>

							<h3>Telefone:</h3>
							<p><a href="tel:+5543988365102">+55 43 98836-5102</a></p>

							<h3>Redes Sociais:</h3>

								<ul class="redes-sociais">
									<li>
										<a href="https://br.linkedin.com/in/anthon-hax-b836a1146"><img src="img/linkedin.png" alt="	Linkedin"></a>
									</li>

									<li>
											<a href="https://www.facebook.com/JojoWasem1"><img class="facebook-thumb" src="img/facebook	.jpg" alt="Facebook"></a>
									</li>
									<li>
											<a href="https://www.instagram.com/anthon_hax42/"><img class="instagram-thumb" src="img/Insta_logo.png" alt="Instagram"></a>
									</li>
								</ul>
				</div>
			</div>
	</body>
</html>
