<!DOCTYPE html>

<html>

	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173583855-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-173583855-1');
		</script>
		<title>Anthon Hax - Portfolio Online</title>

		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<link rel="stylesheet" href="css/styles.css">
		<link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro&display=swap" rel="stylesheet">
		<script type="text/javascript" src="JS/scripts.js"></script>
		
		

		

	</head>


	<body>
			<div>
				<ul id="navigation" class="navigation">
					<a href="index.html"><li>Home</li></a>
					<a href="portfolio.html"><li>Portfólio</li></a>
					<a href="curriculo.html"><li>Currículo</li></a>
					<a href="contato.html"><li>Contato</li></a>
					<li id="três_linhas" class="três_linhas buttonjs" onclick="openNav()">&#8801;</li>
				</ul>
			</div>


				<div id="Index_main">
						<div class="capa">
								<div class="profile-pic">
									<a href="portfolio.html"><img src="img/Olho.jpeg" alt="Foto de Anthon Hax"></a>
								</div>
				
								<div class="profile-title">
									<h1><span class="Anthon">Anthon</span> <span class="pedrollo">Pedrollo</span> <span class="hax">Hax</span></h1>				
									<h2>Portifólio acadêmico</h2>				
								</div>				
						</div>
				</div>
	</body>
</html>
